"""
Задача 7
Нужно вывести первые n строк треугольника Паскаля. В этом
треугольнике на вершине и по бокам стоят единицы, а каждое число
внутри равно сумме двух расположенных над ним чисел.
"""
def pascal(rows):
    row = [1]
    for i in range (rows):
        print(row)
        row = [sum(x) for x in zip([0]+row, row+[0])]
pascal(10)